\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}はじめに}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01_introduction:id1}{{1}{3}{はじめに}{chapter.1}{}}
\newlabel{01_introduction::doc}{{1}{3}{はじめに}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}受講にあたって}{3}{section.1.1}}
\newlabel{01_introduction:id2}{{1.1}{3}{受講にあたって}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ストップウォッチについて}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02_stopwatch:id1}{{2}{5}{ストップウォッチについて}{chapter.2}{}}
\newlabel{02_stopwatch::doc}{{2}{5}{ストップウォッチについて}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}実装目標}{5}{section.2.1}}
\newlabel{02_stopwatch:id2}{{2.1}{5}{実装目標}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FPGA について}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03_fpga::doc}{{3}{7}{FPGA について}{chapter.3}{}}
\newlabel{03_fpga:fpga}{{3}{7}{FPGA について}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}3.1 HDL}{8}{section.3.1}}
\newlabel{03_fpga:hdl}{{3.1}{8}{3.1 HDL}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}3.2 VerilogHDL とVHDL}{9}{section.3.2}}
\newlabel{03_fpga:veriloghdl-vhdl}{{3.2}{9}{3.2 VerilogHDL とVHDL}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}VHDL}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04_vhdl::doc}{{4}{11}{VHDL}{chapter.4}{}}
\newlabel{04_vhdl:vhdl}{{4}{11}{VHDL}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}4.1 基本形}{11}{section.4.1}}
\newlabel{04_vhdl:id1}{{4.1}{11}{4.1 基本形}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}4.1.1 解説}{13}{subsection.4.1.1}}
\newlabel{04_vhdl:id2}{{4.1.1}{13}{4.1.1 解説}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.1.1 entity とその周辺}{13}{subsubsection*.3}}
\newlabel{04_vhdl:entity}{{4.1.1}{13}{4.1.1.1 entity とその周辺}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}4.1.2 ファイルとの関係}{13}{subsection.4.1.2}}
\newlabel{04_vhdl:id3}{{4.1.2}{13}{4.1.2 ファイルとの関係}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}4.2 信号の種類}{13}{section.4.2}}
\newlabel{04_vhdl:id4}{{4.2}{13}{4.2 信号の種類}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}4.2.1 std\_logic}{13}{subsection.4.2.1}}
\newlabel{04_vhdl:std-logic}{{4.2.1}{13}{4.2.1 std\_logic}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}4.2.2 std\_logic\_vector}{13}{subsection.4.2.2}}
\newlabel{04_vhdl:std-logic-vector}{{4.2.2}{13}{4.2.2 std\_logic\_vector}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}4.2.3 integer}{14}{subsection.4.2.3}}
\newlabel{04_vhdl:integer}{{4.2.3}{14}{4.2.3 integer}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}4.3 ポート宣言}{14}{section.4.3}}
\newlabel{04_vhdl:id8}{{4.3}{14}{4.3 ポート宣言}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}4.4 シグナル宣言}{15}{section.4.4}}
\newlabel{04_vhdl:id9}{{4.4}{15}{4.4 シグナル宣言}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}4.5 値の代入}{16}{section.4.5}}
\newlabel{04_vhdl:id10}{{4.5}{16}{4.5 値の代入}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}4.6 もう一つの信号 variable と代入}{16}{section.4.6}}
\newlabel{04_vhdl:variable}{{4.6}{16}{4.6 もう一つの信号 variable と代入}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}第5章 演習}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05_try:id1}{{5}{17}{第5章 演習}{chapter.5}{}}
\newlabel{05_try::doc}{{5}{17}{第5章 演習}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}5.1 注意事項}{17}{section.5.1}}
\newlabel{05_try:id2}{{5.1}{17}{5.1 注意事項}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}5.2 論理演算}{17}{section.5.2}}
\newlabel{05_try:id3}{{5.2}{17}{5.2 論理演算}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}5.2.1 演習}{17}{subsection.5.2.1}}
\newlabel{05_try:id4}{{5.2.1}{17}{5.2.1 演習}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}5.3 数値演算}{18}{section.5.3}}
\newlabel{05_try:id5}{{5.3}{18}{5.3 数値演算}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}5.3.1 演習}{18}{subsection.5.3.1}}
\newlabel{05_try:id6}{{5.3.1}{18}{5.3.1 演習}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}5.4 条件分岐 when ～ else ～}{21}{section.5.4}}
\newlabel{05_try:when-else}{{5.4}{21}{5.4 条件分岐 when ～ else ～}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}5.4.1 演習}{21}{subsection.5.4.1}}
\newlabel{05_try:id7}{{5.4.1}{21}{5.4.1 演習}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}5.5 条件分岐 with ～ select ～ when ～}{22}{section.5.5}}
\newlabel{05_try:with-select-when}{{5.5}{22}{5.5 条件分岐 with ～ select ～ when ～}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}5.5.1 演習}{22}{subsection.5.5.1}}
\newlabel{05_try:id8}{{5.5.1}{22}{5.5.1 演習}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}5.6 process 文}{23}{section.5.6}}
\newlabel{05_try:process}{{5.6}{23}{5.6 process 文}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 組み合わせ}}{23}{table.5.1}}
\newlabel{05_try:id31}{{5.1}{23}{組み合わせ}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}5.7 フリップフロップの基本と if 文}{23}{section.5.7}}
\newlabel{05_try:if}{{5.7}{23}{5.7 フリップフロップの基本と if 文}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}5.7.1 同期、非同期}{24}{subsection.5.7.1}}
\newlabel{05_try:id9}{{5.7.1}{24}{5.7.1 同期、非同期}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}5.7.2 if 文}{25}{subsection.5.7.2}}
\newlabel{05_try:id10}{{5.7.2}{25}{5.7.2 if 文}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}5.7.3 マルチソース}{27}{subsection.5.7.3}}
\newlabel{05_try:id11}{{5.7.3}{27}{5.7.3 マルチソース}{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}5.7.4 process 文、if 文によるフリップフロップの記述のお約束}{28}{subsection.5.7.4}}
\newlabel{05_try:process-if}{{5.7.4}{28}{5.7.4 process 文、if 文によるフリップフロップの記述のお約束}{subsection.5.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}5.7.5 演習}{29}{subsection.5.7.5}}
\newlabel{05_try:id12}{{5.7.5}{29}{5.7.5 演習}{subsection.5.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}5.7.6 課題}{30}{subsection.5.7.6}}
\newlabel{05_try:id13}{{5.7.6}{30}{5.7.6 課題}{subsection.5.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 真理値表}}{31}{table.5.2}}
\newlabel{05_try:id32}{{5.2}{31}{真理値表}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}5.8 カウンタ}{32}{section.5.8}}
\newlabel{05_try:id14}{{5.8}{32}{5.8 カウンタ}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}5.9 分周回路と T フリップフロップ}{33}{section.5.9}}
\newlabel{05_try:t}{{5.9}{33}{5.9 分周回路と T フリップフロップ}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}5.9.1 分周回路}{33}{subsection.5.9.1}}
\newlabel{05_try:id15}{{5.9.1}{33}{5.9.1 分周回路}{subsection.5.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}5.9.2 課題}{34}{subsection.5.9.2}}
\newlabel{05_try:id16}{{5.9.2}{34}{5.9.2 課題}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}5.10 積分回路とチャタリング除去}{35}{section.5.10}}
\newlabel{05_try:id17}{{5.10}{35}{5.10 積分回路とチャタリング除去}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}5.11 微分回路}{37}{section.5.11}}
\newlabel{05_try:id18}{{5.11}{37}{5.11 微分回路}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}5.11.1 演習}{37}{subsection.5.11.1}}
\newlabel{05_try:id19}{{5.11.1}{37}{5.11.1 演習}{subsection.5.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}5.12 １０進カウンタ}{39}{section.5.12}}
\newlabel{05_try:id20}{{5.12}{39}{5.12 １０進カウンタ}{section.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}5.12.1 課題}{39}{subsection.5.12.1}}
\newlabel{05_try:id21}{{5.12.1}{39}{5.12.1 課題}{subsection.5.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}5.13 階層設計}{41}{section.5.13}}
\newlabel{05_try:id22}{{5.13}{41}{5.13 階層設計}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}5.14 状態遷移と、条件分岐 case ～ when ～}{46}{section.5.14}}
\newlabel{05_try:case-when}{{5.14}{46}{5.14 状態遷移と、条件分岐 case ～ when ～}{section.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}5.15 条件分岐 case ～ when ～}{46}{section.5.15}}
\newlabel{05_try:id23}{{5.15}{46}{5.15 条件分岐 case ～ when ～}{section.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}5.15.1 演習}{47}{subsection.5.15.1}}
\newlabel{05_try:id24}{{5.15.1}{47}{5.15.1 演習}{subsection.5.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}5.16 ストップウォッチ}{49}{section.5.16}}
\newlabel{05_try:id25}{{5.16}{49}{5.16 ストップウォッチ}{section.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}5.16.1 課題：最小限の構成}{49}{subsection.5.16.1}}
\newlabel{05_try:id26}{{5.16.1}{49}{5.16.1 課題：最小限の構成}{subsection.5.16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.16.1.1 ヒント}{50}{subsubsection*.4}}
\newlabel{05_try:id27}{{5.16.1}{50}{5.16.1.1 ヒント}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.2}5.16.2 課題：応用}{50}{subsection.5.16.2}}
\newlabel{05_try:id28}{{5.16.2}{50}{5.16.2 課題：応用}{subsection.5.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.16.2.1 ヒント}{50}{subsubsection*.5}}
\newlabel{05_try:id29}{{5.16.2}{50}{5.16.2.1 ヒント}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.3}5.16.3 その他課題}{50}{subsection.5.16.3}}
\newlabel{05_try:id30}{{5.16.3}{50}{5.16.3 その他課題}{subsection.5.16.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}第6章 付録}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06_appendix:id1}{{6}{53}{第6章 付録}{chapter.6}{}}
\newlabel{06_appendix::doc}{{6}{53}{第6章 付録}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}6.1 参考情報}{53}{section.6.1}}
\newlabel{06_appendix:id2}{{6.1}{53}{6.1 参考情報}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{55}{Indices and tables}{chapter.7}{}}
