<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>vhdl2016</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>知能ディジタル回路・設計</text>
      </navLabel>
      <content src="index.html" />
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>はじめに</text>
      </navLabel>
      <content src="01_introduction.html" />
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>はじめに</text>
        </navLabel>
        <content src="01_introduction.html" />
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>受講にあたって</text>
        </navLabel>
        <content src="01_introduction.html#id2" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint5" playOrder="4">
      <navLabel>
        <text>ストップウォッチについて</text>
      </navLabel>
      <content src="02_stopwatch.html" />
      <navPoint id="navPoint6" playOrder="4">
        <navLabel>
          <text>ストップウォッチについて</text>
        </navLabel>
        <content src="02_stopwatch.html" />
      </navPoint>
      <navPoint id="navPoint7" playOrder="5">
        <navLabel>
          <text>実装目標</text>
        </navLabel>
        <content src="02_stopwatch.html#id2" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint8" playOrder="6">
      <navLabel>
        <text>FPGA について</text>
      </navLabel>
      <content src="03_fpga.html" />
      <navPoint id="navPoint9" playOrder="6">
        <navLabel>
          <text>FPGA について</text>
        </navLabel>
        <content src="03_fpga.html" />
      </navPoint>
      <navPoint id="navPoint10" playOrder="7">
        <navLabel>
          <text>3.1 HDL</text>
        </navLabel>
        <content src="03_fpga.html#hdl" />
      </navPoint>
      <navPoint id="navPoint11" playOrder="8">
        <navLabel>
          <text>3.2 VerilogHDL とVHDL</text>
        </navLabel>
        <content src="03_fpga.html#veriloghdl-vhdl" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint12" playOrder="9">
      <navLabel>
        <text>VHDL</text>
      </navLabel>
      <content src="04_vhdl.html" />
      <navPoint id="navPoint13" playOrder="9">
        <navLabel>
          <text>VHDL</text>
        </navLabel>
        <content src="04_vhdl.html" />
      </navPoint>
      <navPoint id="navPoint14" playOrder="10">
        <navLabel>
          <text>4.1 基本形</text>
        </navLabel>
        <content src="04_vhdl.html#id1" />
        <navPoint id="navPoint15" playOrder="10">
          <navLabel>
            <text>4.1 基本形</text>
          </navLabel>
          <content src="04_vhdl.html#id1" />
        </navPoint>
        <navPoint id="navPoint16" playOrder="11">
          <navLabel>
            <text>4.1.1 解説</text>
          </navLabel>
          <content src="04_vhdl.html#id2" />
        </navPoint>
        <navPoint id="navPoint17" playOrder="12">
          <navLabel>
            <text>4.1.2 ファイルとの関係</text>
          </navLabel>
          <content src="04_vhdl.html#id3" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint18" playOrder="13">
        <navLabel>
          <text>4.2 信号の種類</text>
        </navLabel>
        <content src="04_vhdl.html#id4" />
        <navPoint id="navPoint19" playOrder="13">
          <navLabel>
            <text>4.2 信号の種類</text>
          </navLabel>
          <content src="04_vhdl.html#id4" />
        </navPoint>
        <navPoint id="navPoint20" playOrder="14">
          <navLabel>
            <text>4.2.1 std_logic</text>
          </navLabel>
          <content src="04_vhdl.html#std-logic" />
        </navPoint>
        <navPoint id="navPoint21" playOrder="15">
          <navLabel>
            <text>4.2.2 std_logic?vector</text>
          </navLabel>
          <content src="04_vhdl.html#std-logic-vector" />
        </navPoint>
        <navPoint id="navPoint22" playOrder="16">
          <navLabel>
            <text>4.2.3 integer</text>
          </navLabel>
          <content src="04_vhdl.html#integer" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint23" playOrder="17">
        <navLabel>
          <text>4.3 ポート宣言</text>
        </navLabel>
        <content src="04_vhdl.html#id8" />
      </navPoint>
      <navPoint id="navPoint24" playOrder="18">
        <navLabel>
          <text>4.4 シグナル宣言</text>
        </navLabel>
        <content src="04_vhdl.html#id9" />
      </navPoint>
      <navPoint id="navPoint25" playOrder="19">
        <navLabel>
          <text>4.5 値の代入</text>
        </navLabel>
        <content src="04_vhdl.html#id10" />
      </navPoint>
      <navPoint id="navPoint26" playOrder="20">
        <navLabel>
          <text>4.6 もう一つの信号 variable と代入</text>
        </navLabel>
        <content src="04_vhdl.html#variable" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint27" playOrder="21">
      <navLabel>
        <text>第5章 演習</text>
      </navLabel>
      <content src="05_try.html" />
      <navPoint id="navPoint28" playOrder="21">
        <navLabel>
          <text>第5章 演習</text>
        </navLabel>
        <content src="05_try.html" />
      </navPoint>
      <navPoint id="navPoint29" playOrder="22">
        <navLabel>
          <text>5.1 注意事項</text>
        </navLabel>
        <content src="05_try.html#id2" />
      </navPoint>
      <navPoint id="navPoint30" playOrder="23">
        <navLabel>
          <text>5.2 論理演算</text>
        </navLabel>
        <content src="05_try.html#id3" />
        <navPoint id="navPoint31" playOrder="23">
          <navLabel>
            <text>5.2 論理演算</text>
          </navLabel>
          <content src="05_try.html#id3" />
        </navPoint>
        <navPoint id="navPoint32" playOrder="24">
          <navLabel>
            <text>5.2.1 演習</text>
          </navLabel>
          <content src="05_try.html#id4" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint33" playOrder="25">
        <navLabel>
          <text>5.3 数値演算</text>
        </navLabel>
        <content src="05_try.html#id5" />
        <navPoint id="navPoint34" playOrder="25">
          <navLabel>
            <text>5.3 数値演算</text>
          </navLabel>
          <content src="05_try.html#id5" />
        </navPoint>
        <navPoint id="navPoint35" playOrder="26">
          <navLabel>
            <text>5.3.1 演習</text>
          </navLabel>
          <content src="05_try.html#id6" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint36" playOrder="27">
        <navLabel>
          <text>5.4 条件分岐 when ～ else ～</text>
        </navLabel>
        <content src="05_try.html#when-else" />
        <navPoint id="navPoint37" playOrder="27">
          <navLabel>
            <text>5.4 条件分岐 when ～ else ～</text>
          </navLabel>
          <content src="05_try.html#when-else" />
        </navPoint>
        <navPoint id="navPoint38" playOrder="28">
          <navLabel>
            <text>5.4.1 演習</text>
          </navLabel>
          <content src="05_try.html#id7" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint39" playOrder="29">
        <navLabel>
          <text>5.5 条件分岐 with ～ select ～ when ～</text>
        </navLabel>
        <content src="05_try.html#with-select-when" />
        <navPoint id="navPoint40" playOrder="29">
          <navLabel>
            <text>5.5 条件分岐 with ～ select ～ when ～</text>
          </navLabel>
          <content src="05_try.html#with-select-when" />
        </navPoint>
        <navPoint id="navPoint41" playOrder="30">
          <navLabel>
            <text>5.5.1 演習</text>
          </navLabel>
          <content src="05_try.html#id8" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint42" playOrder="31">
        <navLabel>
          <text>5.6 process 文</text>
        </navLabel>
        <content src="05_try.html#process" />
      </navPoint>
      <navPoint id="navPoint43" playOrder="32">
        <navLabel>
          <text>5.7 フリップフロップの基本と if 文</text>
        </navLabel>
        <content src="05_try.html#if" />
        <navPoint id="navPoint44" playOrder="32">
          <navLabel>
            <text>5.7 フリップフロップの基本と if 文</text>
          </navLabel>
          <content src="05_try.html#if" />
        </navPoint>
        <navPoint id="navPoint45" playOrder="33">
          <navLabel>
            <text>5.7.1 同期、非同期</text>
          </navLabel>
          <content src="05_try.html#id9" />
        </navPoint>
        <navPoint id="navPoint46" playOrder="34">
          <navLabel>
            <text>5.7.2 if 文</text>
          </navLabel>
          <content src="05_try.html#id10" />
        </navPoint>
        <navPoint id="navPoint47" playOrder="35">
          <navLabel>
            <text>5.7.3 マルチソース</text>
          </navLabel>
          <content src="05_try.html#id11" />
        </navPoint>
        <navPoint id="navPoint48" playOrder="36">
          <navLabel>
            <text>5.7.4 process 文、if 文によるフリップフロップの記述のお約束</text>
          </navLabel>
          <content src="05_try.html#process-if" />
        </navPoint>
        <navPoint id="navPoint49" playOrder="37">
          <navLabel>
            <text>5.7.5 演習</text>
          </navLabel>
          <content src="05_try.html#id12" />
        </navPoint>
        <navPoint id="navPoint50" playOrder="38">
          <navLabel>
            <text>5.7.6 課題</text>
          </navLabel>
          <content src="05_try.html#id13" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint51" playOrder="39">
        <navLabel>
          <text>5.8 カウンタ</text>
        </navLabel>
        <content src="05_try.html#id14" />
      </navPoint>
      <navPoint id="navPoint52" playOrder="40">
        <navLabel>
          <text>5.9 分周回路と T フリップフロップ</text>
        </navLabel>
        <content src="05_try.html#t" />
        <navPoint id="navPoint53" playOrder="40">
          <navLabel>
            <text>5.9 分周回路と T フリップフロップ</text>
          </navLabel>
          <content src="05_try.html#t" />
        </navPoint>
        <navPoint id="navPoint54" playOrder="41">
          <navLabel>
            <text>5.9.1 分周回路</text>
          </navLabel>
          <content src="05_try.html#id15" />
        </navPoint>
        <navPoint id="navPoint55" playOrder="42">
          <navLabel>
            <text>5.9.2 課題</text>
          </navLabel>
          <content src="05_try.html#id16" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint56" playOrder="43">
        <navLabel>
          <text>5.10 積分回路とチャタリング除去</text>
        </navLabel>
        <content src="05_try.html#id17" />
      </navPoint>
      <navPoint id="navPoint57" playOrder="44">
        <navLabel>
          <text>5.11 微分回路</text>
        </navLabel>
        <content src="05_try.html#id18" />
        <navPoint id="navPoint58" playOrder="44">
          <navLabel>
            <text>5.11 微分回路</text>
          </navLabel>
          <content src="05_try.html#id18" />
        </navPoint>
        <navPoint id="navPoint59" playOrder="45">
          <navLabel>
            <text>5.11.1 演習</text>
          </navLabel>
          <content src="05_try.html#id19" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint60" playOrder="46">
        <navLabel>
          <text>5.12 １０進カウンタ</text>
        </navLabel>
        <content src="05_try.html#id20" />
        <navPoint id="navPoint61" playOrder="46">
          <navLabel>
            <text>5.12 １０進カウンタ</text>
          </navLabel>
          <content src="05_try.html#id20" />
        </navPoint>
        <navPoint id="navPoint62" playOrder="47">
          <navLabel>
            <text>5.12.1 課題</text>
          </navLabel>
          <content src="05_try.html#id21" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint63" playOrder="48">
        <navLabel>
          <text>5.13 階層設計</text>
        </navLabel>
        <content src="05_try.html#id22" />
      </navPoint>
      <navPoint id="navPoint64" playOrder="49">
        <navLabel>
          <text>5.14 状態遷移と、条件分岐 case ～ when ～</text>
        </navLabel>
        <content src="05_try.html#case-when" />
      </navPoint>
      <navPoint id="navPoint65" playOrder="50">
        <navLabel>
          <text>5.15 条件分岐 case ～ when ～</text>
        </navLabel>
        <content src="05_try.html#id23" />
        <navPoint id="navPoint66" playOrder="50">
          <navLabel>
            <text>5.15 条件分岐 case ～ when ～</text>
          </navLabel>
          <content src="05_try.html#id23" />
        </navPoint>
        <navPoint id="navPoint67" playOrder="51">
          <navLabel>
            <text>5.15.1 演習</text>
          </navLabel>
          <content src="05_try.html#id24" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint68" playOrder="52">
        <navLabel>
          <text>5.16 ストップウォッチ</text>
        </navLabel>
        <content src="05_try.html#id25" />
        <navPoint id="navPoint69" playOrder="52">
          <navLabel>
            <text>5.16 ストップウォッチ</text>
          </navLabel>
          <content src="05_try.html#id25" />
        </navPoint>
        <navPoint id="navPoint70" playOrder="53">
          <navLabel>
            <text>5.16.1 課題：最小限の構成</text>
          </navLabel>
          <content src="05_try.html#id26" />
        </navPoint>
        <navPoint id="navPoint71" playOrder="54">
          <navLabel>
            <text>5.16.2 課題：応用</text>
          </navLabel>
          <content src="05_try.html#id28" />
        </navPoint>
        <navPoint id="navPoint72" playOrder="55">
          <navLabel>
            <text>5.16.3 その他課題</text>
          </navLabel>
          <content src="05_try.html#id30" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint73" playOrder="56">
      <navLabel>
        <text>第6章 付録</text>
      </navLabel>
      <content src="06_appendix.html" />
      <navPoint id="navPoint74" playOrder="56">
        <navLabel>
          <text>第6章 付録</text>
        </navLabel>
        <content src="06_appendix.html" />
      </navPoint>
      <navPoint id="navPoint75" playOrder="57">
        <navLabel>
          <text>6.1 参考情報</text>
        </navLabel>
        <content src="06_appendix.html#id2" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
